CONNECT_STRING=mongodb+srv://dunia_dunia:Aganz1482@cluster0.0abr22w.mongodb.net/whatsapp?retryWrites=true&w=majority

FIREBASE_API=AIzaSyB7JKNiQEUhko_Kqpkf8xSrrCgo17IFloI

PORT=8088
# https://my-whatsapp-clone.vercel.app
# http://localhost:3000
SOCKET_ORIGIN=https://my-whatsapp-clone.vercel.app

SENDGRID_API_KEY=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

NODE_ENV=development