CONNECT_STRING=mongodb+srv://dunia_dunia:Aganz1482@cluster0.0abr22w.mongodb.net/whatsapp?retryWrites=true&w=majority

FIREBASE_API=AIzaSyB7JKNiQEUhko_Kqpkf8xSrrCgo17IFloI,

PORT=8080
# https://my-whatsapp-clone.vercel.app
SOCKET_ORIGIN=https://my-whatsapp-clone.vercel.app

NODE_ENV=development