CONNECT_STRING=mongodb+srv://dunia_dunia:Aganz1482@cluster0.0abr22w.mongodb.net/whatsapp?retryWrites=true&w=majority

FIREBASE_API=AIzaSyB7JKNiQEUhko_Kqpkf8xSrrCgo17IFloI

PORT=8080
# https://my-whatsapp-clone.vercel.app
# http://localhost:3000
SOCKET_ORIGIN=https://my-whatsapp-clone.vercel.app

SENDGRID_API_KEY=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

NODE_ENV=development