CONNECT_STRING=your_key

FIREBASE_API=your_key

PORT=8080
# https://my-whatsapp-clone.vercel.app
# http://localhost:3000
SOCKET_ORIGIN=https://my-whatsapp-clone.vercel.app

SENDGRID_API_KEY=your_key

NODE_ENV=development